body {
  max-width: 1400px;
  margin: 1rem auto;
  background-color: #fff;
  border-radius: 10px;
  overflow-x: hidden;
  box-shadow: 0 0 10px rgba(35, 35, 35, 0.2);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 0.1rem 2rem;
  height: 5rem;
}
nav button {
  padding: 0.5rem 1rem;
  border: none;
  font-size: 18px;
  background-color: transparent;
  cursor: pointer;
  color: red;
}
nav button:hover {
  transform: scale(1.1);
  transition: all 0.1s ease-in-out;
}
nav .selected-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.selected-header input {
  width: 20px;
  height: 20px;
  cursor: pointer;
}
main {
  padding: 1rem;
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  justify-items: center;
  background: transparent;
  overflow: hidden;
  padding: 1rem;
}
.image-gallery .image-card:nth-child(1) {
  grid-column: span 2;
  grid-row: span 2;
}
.image-card {
  border: 2px solid #ccc;
  border-radius: 10px;
  cursor: move;
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}
.image-card:hover {
  box-shadow: 0 0 10px rgba(35, 35, 35, 0.2);
}
.image-card:hover img {
  opacity: 0.5;
}
.image-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.image-card:hover::before {
  opacity: 1;
}
.image-card:hover > input {
  display: block;
}
.image-card img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}
.image-card input {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 20px;
  height: 20px;
  cursor: pointer;
}
.hidden {
  display: none;
}
.add-image {
  border: 2px solid #ccc;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: not-allowed;
  width: 100%;
}

/* media for below medium screen */
@media (max-width: 1200px) {
  body {
    margin: 0.5rem;
  }
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}
/* media for below small screen */
@media (max-width: 400px) {
  .image-gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
